<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwS-TQ-Bj3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="UUc-NY-ffm">
            <objects>
                <viewController storyboardIdentifier="TaskList" id="5jk-Hd-q3d" customClass="TaskListViewController" customModule="ExTaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq1-bX-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Z4-cPY">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJX-Es-pSC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="bottom" secondItem="cSd-Z4-cPY" secondAttribute="bottom" id="9S7-fG-loI"/>
                            <constraint firstItem="cSd-Z4-cPY" firstAttribute="leading" secondItem="PJX-Es-pSC" secondAttribute="leading" id="L9h-Fw-6J7"/>
                            <constraint firstItem="cSd-Z4-cPY" firstAttribute="top" secondItem="PJX-Es-pSC" secondAttribute="top" id="Qg4-KQ-tMd"/>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="trailing" secondItem="cSd-Z4-cPY" secondAttribute="trailing" id="dxg-dC-zcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbe-JC-7y6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="szd-5p-Gsc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="szd-5p-Gsc" id="vdg-ol-j7m"/>
                        <outlet property="tableView" destination="cSd-Z4-cPY" id="m12-Gm-LOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpj-WT-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-60.426540284360186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83D-fi-2nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwS-TQ-Bj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZf-QS-dUx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jk-Hd-q3d" kind="relationship" relationship="rootViewController" id="Pde-rI-23L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-MK-ICy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.23076923076917" y="-60.426540284360186"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
